Salario Liquido/Salario Liquido/Binding.xaml

<Window x:Class="Salario_Liquido.Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salario_Liquido"
        mc:Ignorable="d"
        Title="Binding" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btExecutar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="441" Margin="72,33,0,0" Click="Button_Click" Foreground="Black" Height="56" RenderTransformOrigin="0.5,0.5">
            <Button.Content>
                <Binding ElementName="txtValor" Path="Text" />
            </Button.Content>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.381"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.257"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF0023FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="27" Margin="10,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="572" TextChanged="txtValor_TextChanged"/>

    </Grid>
</Window>
