Salario Liquido/Salario Liquido/MainWindow.xaml

<Window x:Class="Salario_Liquido.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salario_Liquido"
        mc:Ignorable="d"
        Title="Cálculo de Salário" Height="400" Width="500">
    <Grid>
        <Label Content="Nome do Funcionário" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNameFunc" HorizontalAlignment="Left" Height="23" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <Label Content="Qtde de horas trabalhadas" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.327,-1.527"/>
        <TextBox x:Name="txtQtde" HorizontalAlignment="Left" Height="23" Margin="20,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Informe a quantidade de horas"/>
        <Label Content="Valor da Hora trabalhada" HorizontalAlignment="Left" Margin="250,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,-1.769"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="250,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" ToolTip="Informe o valor da hora"/>
        <Label Content="Salário Liquido" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="23" Margin="20,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="375,148,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCalcular_Click"/>

    </Grid>
</Window>
